# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.10.0=pypi_0
anyio=3.3.0=py38h50d1736_0
anyqt=0.0.13=pyh6c4a22f_0
appnope=0.1.2=py38h50d1736_1
argon2-cffi=20.1.0=py38h96a0964_2
armi=0.1.5=pypi_0
arviz=0.11.2=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
async_generator=1.10=py_0
atk-1.0=2.36.0=he69c4ee_4
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
baycomp=1.0.2=py_1
bleach=4.0.0=pyhd8ed1ab_0
bokeh=2.3.3=py38h50d1736_0
bottleneck=1.3.2=py38hc7193ba_3
brotlipy=0.7.0=py38h96a0964_1001
bzip2=1.0.8=h0d85af4_4
c-ares=1.17.1=h0d85af4_1
ca-certificates=2021.5.30=h033912b_0
cachecontrol=0.12.6=py_0
cachetools=4.1.1=pypi_0
cairo=1.16.0=he43a7df_1008
catalogue=2.0.4=py38h50d1736_0
cctools_osx-64=949.0.1=h6407bdd_21
certifi=2021.5.30=py38h50d1736_0
cffi=1.14.6=py38h9688ba1_0
cftime=1.5.0=py38h0793694_0
chardet=4.0.0=py38h50d1736_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
clang=11.1.0=h694c41f_0
clang-11=11.1.0=default_he082bbe_0
clang_osx-64=11.1.0=hb91bd55_3
clangxx=11.1.0=default_he082bbe_0
clangxx_osx-64=11.1.0=h7e1b574_3
click=7.1.2=pyh9f0ad1d_0
colorama=0.4.4=pyh9f0ad1d_0
commonmark=0.9.1=py_0
compiler-rt=11.1.0=h654b07c_0
compiler-rt_osx-64=11.1.0=h8c5fa43_0
configparser=5.0.1=pypi_0
coverage=5.3=pypi_0
cryptography=3.4.7=py38h1fa4640_0
curl=7.78.0=hb861fe1_0
cycler=0.10.0=py_2
cymem=2.0.5=py38ha048514_2
cython-blis=0.7.4=py38ha1b04c9_0
cytoolz=0.11.0=py38h96a0964_3
dataclasses=0.8=pyhc8e2a94_1
dbus=1.13.6=ha13b53f_2
debugpy=1.4.1=py38ha048514_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd8ed1ab_0
dictdiffer=0.9.0=pyhd8ed1ab_0
dill=0.3.4=pyhd8ed1ab_0
docutils=0.17.1=py38h50d1736_0
en-core-web-sm=3.0.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.4.1=he49afe7_0
fastprogress=1.0.0=py_0
filelock=3.0.12=pyh9f0ad1d_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=h10f422b_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h4cff582_1
fribidi=1.0.10=hbcb3906_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gdk-pixbuf=2.42.6=h2e6141f_0
gettext=0.19.8.1=h7937167_1005
giflib=5.2.1=hbcb3906_2
glib=2.68.3=he49afe7_0
glib-tools=2.68.3=he49afe7_0
gmp=6.2.1=h2e338ed_0
gmpy2=2.1.0b5=py38h6052812_0
google-auth=1.20.1=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h2e338ed_1001
graphviz=2.48.0=h77de9ca_0
grpcio=1.31.0=pypi_0
gtk2=2.24.33=h675d97a_1
gts=0.7.6=hccb3bdf_2
h11=0.12.0=pyhd8ed1ab_0
h2=4.0.0=py38h50d1736_3
harfbuzz=2.8.2=h159f659_0
hdf4=4.2.15=hefd3b78_3
hdf5=1.10.6=nompi_hc5d9132_1114
hpack=4.0.0=pyh9f0ad1d_0
httpcore=0.13.6=pyhd8ed1ab_0
httpx=0.18.2=py38h50d1736_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=68.1=h74dc148_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.6.3=py38h50d1736_0
importlib_metadata=4.6.3=hd8ed1ab_0
ipykernel=6.0.3=py38h6c79ece_0
ipython=7.26.0=py38h5fd9f69_0
ipython_genutils=0.2.0=py_1
jax=0.2.18=pyhd8ed1ab_0
jaxlib=0.1.69=py38h50d1736_1
jbig=2.1=h0d85af4_2003
jdcal=1.4.1=py_0
jedi=0.18.0=py38h50d1736_2
jellyfish=0.8.2=py38h5406a74_1
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-contrib-core=0.3.3=pypi_0
jupyter-contrib-nbextensions=0.5.1=pypi_0
jupyter-highlight-selected-word=0.2.0=pypi_0
jupyter-latex-envs=1.4.6=pypi_0
jupyter-nbextensions-configurator=0.4.1=pypi_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h50d1736_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=3.1.4=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.6.2=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pypi_0
keyring=23.0.1=py38h50d1736_0
keyrings.alt=4.0.2=pyhd3deb0d_0
kiwisolver=1.3.1=py38h12bbefe_1
krb5=1.19.2=hcfbf3a7_0
lcms2=2.12=h577c468_0
ld64_osx-64=530=he8994da_21
ldid=2.1.2=h7660a38_2
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libclang=11.1.0=default_he082bbe_1
libclang-cpp11.1=11.1.0=default_he082bbe_1
libcurl=7.78.0=hf45b732_0
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=h046ec9c_2
libgd=2.3.2=h4e7a7ea_0
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.3=hd556434_0
libgpuarray=0.7.6=h0d85af4_1003
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_openblas
libllvm11=11.1.0=hd011deb_2
libnetcdf=4.8.0=nompi_hb4d10b0_103
libnghttp2=1.43.0=h07e645a_0
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libpq=13.3=hea3049e_0
librsvg=2.50.7=hd2a7919_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.9.0=h52ee1ee_6
libtiff=4.3.0=h1167814_1
libtool=2.4.6=h2e338ed_1007
libwebp=1.2.0=h1648767_0
libwebp-base=1.2.0=h0d85af4_2
libxml2=2.9.12=h93ec3fd_0
libzip=1.8.0=h8b0c345_0
llvm-openmp=12.0.1=hda6cdc1_1
llvm-tools=11.1.0=hd011deb_2
lockfile=0.12.2=py_1
lxml=4.5.0=pypi_0
lz4-c=1.9.3=he49afe7_1
mako=1.1.4=pyh44b312d_0
markdown=3.2.2=pypi_0
markupsafe=2.0.1=py38h96a0964_0
matplotlib=3.4.2=py38h50d1736_0
matplotlib-base=3.4.2=py38hc7d2367_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py38h96a0964_1004
mkl=2021.3.0=h08c4f10_555
mkl-service=2.4.0=py38h96a0964_0
mpc=1.1.0=ha57cd0f_1009
mpfr=4.1.0=h0f52abe_0
mpmath=1.2.1=pyhd8ed1ab_0
msgpack-python=1.0.2=py38h12bbefe_1
murmurhash=1.0.5=py38ha048514_0
mysql-common=8.0.25=h694c41f_2
mysql-libs=8.0.25=h115446f_2
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.1.0=py38h50d1736_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
netcdf4=1.5.7=nompi_py38h8ce633d_100
networkx=2.6.2=pyhd8ed1ab_0
nltk=3.6.2=pyhd8ed1ab_0
notebook=6.4.2=pyha770c72_0
nspr=4.30=hcd9eead_0
nss=3.69=h31e2bf1_0
numpy=1.21.1=py38had91d27_0
oauthlib=3.1.0=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openpyxl=3.0.7=pyhd8ed1ab_0
openssl=1.1.1k=h0d85af4_0
opentsne=0.6.0=py38hb0f0857_1
opt_einsum=3.3.0=pyhd8ed1ab_1
orange-canvas-core=0.1.21=pyhd8ed1ab_0
orange-widget-base=4.13.1=pyhd8ed1ab_0
orange3=3.26.0=py38hb1e8313_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py38h1f261ad_0
pandoc=2.14.1=h0d85af4_0
pandocfilters=1.4.2=py_1
pango=1.48.7=ha05cd14_0
parso=0.8.2=pyhd8ed1ab_0
pathy=0.6.0=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py38hee640a0_0
pip=20.2.2=pypi_0
pixman=0.40.0=hbcb3906_0
pluggy=1.0.0.dev0=pypi_0
preshed=3.0.5=py38ha048514_1
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
protobuf=3.13.0=pypi_0
psutil=5.7.2=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=py38h96a0964_0
pyevtk=1.1.1=pypi_0
pygments=2.9.0=pyhd8ed1ab_0
pygpu=0.7.6=py38h8cc9b4f_1002
pymc3=3.11.2=pyhd8ed1ab_0
pympler=0.9=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyphen=0.11.0=pyhd8ed1ab_0
pyqt=5.12.3=py38h50d1736_7
pyqt-impl=5.12.3=py38h721a93c_7
pyqt5-sip=4.19.18=py38h5745d40_7
pyqtchart=5.12=py38h721a93c_7
pyqtgraph=0.12.2=pyhd8ed1ab_0
pyqtwebengine=5.12.1=py38h721a93c_7
pyrsistent=0.17.3=py38h96a0964_2
pysocks=1.7.1=py38h50d1736_3
python=3.8.10=h0e5c897_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python-graphviz=0.17=pyhaef67bd_0
python-louvain=0.15=pyhd3deb0d_0
python.app=1.3=py38h96a0964_5
python_abi=3.8=2_cp38
pytz=2021.1=pyhd8ed1ab_0
pyyaml=5.3=pypi_0
pyzmq=22.2.1=py38hd3b92b6_0
qasync=0.18.0=pyhd8ed1ab_0
qt=5.12.9=h126340a_4
readline=8.1=h05e3726_0
regex=2021.8.3=py38h96a0964_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=py_0
rfc3986=1.5.0=pyhd8ed1ab_0
rsa=4.6=pypi_0
ruamel-yaml=0.16.12=pypi_0
ruamel-yaml-clib=0.2.2=pypi_0
scikit-learn=0.24.2=py38h37f3bb3_1
scipy=1.7.1=py38hd329d04_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
semver=2.13.0=pyh9f0ad1d_0
send2trash=1.8.0=pyhd8ed1ab_0
serverfiles=0.3.0=py_0
setuptools=49.6.0=py38h50d1736_3
shellingham=1.4.0=pyh44b312d_0
simpy=4.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
smart_open=5.1.0=pyhd8ed1ab_1
sniffio=1.2.0=py38h50d1736_1
spacy=3.1.1=py38he35c9cc_0
spacy-legacy=3.0.8=pyhd8ed1ab_0
sqlite=3.36.0=h23a322b_0
srsly=2.4.1=py38ha048514_0
statsmodels=0.12.2=py38ha1b04c9_0
sympy=1.8=py38h50d1736_0
tabulate=0.8.7=pypi_0
tapi=1100.0.11=h9ce4665_0
tbb=2021.3.0=h940c156_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.10.1=py38h50d1736_0
testpath=0.5.0=pyhd8ed1ab_0
textacy=0.11.0=py38h50d1736_0
theano-pymc=1.1.2=py38h0a5c65b_0
thinc=8.0.8=py38he35c9cc_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=h0419947_1
toolz=0.11.1=py_0
tornado=6.1=py38h96a0964_1
tqdm=4.62.0=pyhd8ed1ab_0
traitlets=5.0.5=py_0
typer=0.3.2=pyhd8ed1ab_0
typing-extensions=3.10.0.0=hd8ed1ab_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.25.10=pypi_0
voluptuous=0.12.0=pypi_0
wasabi=0.8.2=pyh44b312d_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py38h50d1736_4
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3deb0d_0
wrapt=1.12.1=pypi_0
xarray=0.19.0=pyhd8ed1ab_1
xlrd=1.2.0=pypi_0
xlsxwriter=2.0.0=pyhd8ed1ab_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yamlize=0.6.1=pypi_0
zeromq=4.3.4=h1c7c35f_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
