<?xml version="1.0" encoding="UTF-8"?>
<OPX version="3">
  <OPMSystem creationDate="2022-07-11T21:39:09" lastUpdate="2022-07-21T21:27:36" author="mandd" modeltype="System" name="centrifugalPump" uuid="ce0328f9-b46b-4358-aa35-e2918d7f7a8e" maxEntityEntry="27" maxOpdEntry="1" global-id="3b376f06-4325-43db-8030-3ca856b6a537">
    <Scenarios />
    <SystemProperties>
      <SystemConfiguration>
        <Property key="StateColor" value="-10790144" />
        <Property key="MinimalThingHeight" value="35" />
        <Property key="StateHeight" value="35" />
        <Property key="ThingHeight" value="70" />
        <Property key="SmallFont" value="11 0" />
        <Property key="ThingWidth" value="120" />
        <Property key="ObjectColor" value="-16749056" />
        <Property key="LineFont" value="11 0" />
        <Property key="TextColor" value="-16777216" />
        <Property key="BackgroundColor" value="-1644826" />
        <Property key="OPDWidth" value="1300" />
        <Property key="LabelFont" value="11 0" />
        <Property key="StateFont" value="12 0" />
        <Property key="NormalSize" value="5" />
        <Property key="DraggerSize" value="36" />
        <Property key="MeasureFont" value="16 0" />
        <Property key="OPDHeight" value="860" />
        <Property key="URLFont" value="16 3" />
        <Property key="FundamentalRelationHeight" value="31" />
        <Property key="CurrentSize" value="4" />
        <Property key="FundamentalRelationWidth" value="36" />
        <Property key="UrlColor" value="-65536" />
        <Property key="ProcessColor" value="-16777046" />
        <Property key="ThingFont" value="16 0" />
        <Property key="TimesFont" value="16 0" />
        <Property key="MinimalThingWidth" value="60" />
        <Property key="StateWidth" value="60" />
        <Property key="LinkFont" value="12 0" />
      </SystemConfiguration>
      <GeneralInfo>
        <Property key="Goals_and_Objectives_of_the_Project" value="" />
        <Property key="Hardware_and_Software_Requirements" value="" />
        <Property key="Client" value="" />
        <Property key="Future_Goals" value="" />
        <Property key="System_Overview" value="" />
        <Property key="Possible_Users_for_the_System" value="" />
        <Property key="Open_Issues" value="" />
        <Property key="Operation_and_Maintenance" value="" />
        <Property key="Problems" value="" />
        <Property key="The_Current_State" value="" />
        <Property key="Inputs_Processing" value="" />
      </GeneralInfo>
    </SystemProperties>
    <LogicalStructure>
      <ObjectSection>
        <LogicalObject>
          <EntityAttr id="16" uuid="2aa563d6-d4d9-4b10-82ff-e98f8813b890" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Motor" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="6adb30fb-92a3-4045-9943-1a910f6218cc" name="Motor ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalObject>
        <LogicalObject>
          <EntityAttr id="15" uuid="257c501b-2fee-4116-aa88-5bde971d7014" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Impeller" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="2524b154-f687-45a8-844d-29345d0c2ed3" name="Impeller ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalObject>
        <LogicalObject>
          <EntityAttr id="14" uuid="c6187911-8ffb-4798-bbeb-cfea7b9652aa" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Shaft" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="576a8933-b88b-4f54-ad9d-fe99398f3068" name="Shaft ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalObject>
        <LogicalObject>
          <EntityAttr id="12" uuid="999dc45a-7908-44ec-bc48-f1179a4e0fbd" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Centrifugal pump" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="d16861eb-b08d-4744-90e9-3314a352c1c2" name="Centrifugal pump ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalObject>
        <LogicalObject>
          <EntityAttr id="2" uuid="7b11ca2d-0846-4741-b416-eb2d0092708d" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Pressure" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="0d21c5f8-4ad3-485a-884b-6045af709740" name="Pressure ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
          <LogicalState final="true">
            <EntityAttr id="4" uuid="beb2f7d1-4317-4b0a-b8b0-c90ce4439022" exposed="false" privateexposed="false">
              <EntryProperties />
              <OPMProperties>
                <Property key="entity.general.name" value="High" />
                <Property key="entity.opm.enviromental" value="false" />
                <Property key="entity.opm.physical" value="false" />
              </OPMProperties>
              <EntityInstances count="1">
                <instance uuid="c483b8f0-5c45-42ef-a814-ac641d6db08f" name="High ( OPD : SD)" />
              </EntityInstances>
            </EntityAttr>
          </LogicalState>
          <LogicalState initial="true">
            <EntityAttr id="3" uuid="c207c41f-93fa-40a5-adee-3fc0d8de2ea0" exposed="false" privateexposed="false">
              <EntryProperties />
              <OPMProperties>
                <Property key="entity.general.name" value="Low" />
                <Property key="entity.opm.enviromental" value="false" />
                <Property key="entity.opm.physical" value="false" />
              </OPMProperties>
              <EntityInstances count="1">
                <instance uuid="c1c4d6fa-c3c3-4fa8-a11b-45f28789cf33" name="Low ( OPD : SD)" />
              </EntityInstances>
            </EntityAttr>
          </LogicalState>
        </LogicalObject>
        <LogicalObject>
          <EntityAttr id="1" uuid="ffa4c90d-f197-48b7-b673-a5c8e5d3cb62" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Water" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="3b084447-c70b-4c84-a830-750513cda194" name="Water ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalObject>
      </ObjectSection>
      <ProcessSection>
        <LogicalProcess>
          <EntityAttr id="5" uuid="de6b3f7d-5ab4-4126-816c-2b9e68c67cca" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.opm.MaxTimeActivation" value="infinity" />
              <Property key="entity.general.name" value="Increase pressure" />
              <Property key="entity.opm.MinTimeActivation" value="0;0;0;0;0;0;0" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="true" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="0dc33d3f-62e3-4e48-aa82-265d9b868937" name="Increase pressure ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
          <ThingAttr>
            <EntityIncludedInstances />
          </ThingAttr>
        </LogicalProcess>
      </ProcessSection>
      <RelationSection>
        <LogicalRelation relationType="202" sourceId="1" destinationId="2" source-uuid="ffa4c90d-f197-48b7-b673-a5c8e5d3cb62" destination-uuid="7b11ca2d-0846-4741-b416-eb2d0092708d">
          <EntityAttr id="11" uuid="c76cf086-c4ab-4d74-99c0-82ea4e583ea6" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Featuring 11" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="1e40fe66-610e-4d62-a9c6-bf30041f7fc8" name="Featuring 11 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalRelation>
        <LogicalRelation relationType="204" sourceId="12" destinationId="14" source-uuid="999dc45a-7908-44ec-bc48-f1179a4e0fbd" destination-uuid="c6187911-8ffb-4798-bbeb-cfea7b9652aa">
          <EntityAttr id="27" uuid="ec8a38c2-c958-4ac0-8f56-8943e2905ad2" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Aggregation 27" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="41706aa7-c9d7-423f-bddd-eb96f27ecbb8" name="Aggregation 27 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalRelation>
        <LogicalRelation relationType="204" sourceId="12" destinationId="16" source-uuid="999dc45a-7908-44ec-bc48-f1179a4e0fbd" destination-uuid="2aa563d6-d4d9-4b10-82ff-e98f8813b890">
          <EntityAttr id="26" uuid="711b7cd9-abca-42de-acce-0ae37d796cfc" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Aggregation 26" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="8beddfe1-7194-40f0-bc1d-2a345ada5d54" name="Aggregation 26 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalRelation>
        <LogicalRelation relationType="204" sourceId="12" destinationId="15" source-uuid="999dc45a-7908-44ec-bc48-f1179a4e0fbd" destination-uuid="257c501b-2fee-4116-aa88-5bde971d7014">
          <EntityAttr id="25" uuid="017fc7af-3065-4582-bede-716018f6532e" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Aggregation 25" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="5a5f73bb-0857-4e8e-9e6a-64354341ad39" name="Aggregation 25 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalRelation>
      </RelationSection>
      <LinkSection>
        <LogicalLink linkType="303" sourceId="12" destinationId="5" source-uuid="999dc45a-7908-44ec-bc48-f1179a4e0fbd" destination-uuid="de6b3f7d-5ab4-4126-816c-2b9e68c67cca">
          <EntityAttr id="13" uuid="459b7ba8-3821-40b6-80e3-54c60c640341" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Instrument 13" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="344499ec-9445-43a7-b033-1f95092efc33" name="Instrument 13 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalLink>
        <LogicalLink linkType="306" sourceId="5" destinationId="4" source-uuid="de6b3f7d-5ab4-4126-816c-2b9e68c67cca" destination-uuid="beb2f7d1-4317-4b0a-b8b0-c90ce4439022">
          <EntityAttr id="10" uuid="9bb59302-d822-4d5a-ab2e-2c882d7ab6ae" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Result 10" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="eb8380a4-57d9-484e-8fdd-44f96c8c7686" name="Result 10 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalLink>
        <LogicalLink linkType="301" sourceId="3" destinationId="5" source-uuid="c207c41f-93fa-40a5-adee-3fc0d8de2ea0" destination-uuid="de6b3f7d-5ab4-4126-816c-2b9e68c67cca">
          <EntityAttr id="9" uuid="73ded7ac-329b-4ef4-bb92-74467955eedf" exposed="false" privateexposed="false">
            <EntryProperties />
            <OPMProperties>
              <Property key="entity.general.name" value="Consumption 9" />
              <Property key="entity.opm.enviromental" value="false" />
              <Property key="entity.opm.physical" value="false" />
            </OPMProperties>
            <EntityInstances count="1">
              <instance uuid="160f6739-e21f-4746-a562-b3de98963e41" name="Consumption 9 ( OPD : SD)" />
            </EntityInstances>
          </EntityAttr>
        </LogicalLink>
      </LinkSection>
    </LogicalStructure>
    <VisualPart>
      <OPD id="1" name="SD" maxEntityEntry="27" view="false" indexinlevel="0">
        <ThingSection>
          <VisualThing>
            <ThingData>
              <VisualObject>
                <InstanceAttr entityId="1" entityInOpdId="1" uuid="3b084447-c70b-4c84-a830-750513cda194" />
                <ConnectionEdgeAttr x="69" y="87" width="80" height="50" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualObject statesAutoArranged="false">
                <InstanceAttr entityId="2" entityInOpdId="2" uuid="0d21c5f8-4ad3-485a-884b-6045af709740" />
                <ConnectionEdgeAttr x="246" y="123" width="144" height="68" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
                <VisualState visible="true" istemplate="false">
                  <InstanceAttr entityId="3" entityInOpdId="3" uuid="c1c4d6fa-c3c3-4fa8-a11b-45f28789cf33" />
                  <ConnectionEdgeAttr x="13" y="24" width="48" height="28" />
                  <ExportKey />
                </VisualState>
                <VisualState visible="true" istemplate="false">
                  <InstanceAttr entityId="4" entityInOpdId="4" uuid="c483b8f0-5c45-42ef-a814-ac641d6db08f" />
                  <ConnectionEdgeAttr x="76" y="25" width="48" height="28" />
                  <ExportKey />
                </VisualState>
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualProcess>
                <InstanceAttr entityId="5" entityInOpdId="5" uuid="0dc33d3f-62e3-4e48-aa82-265d9b868937" />
                <ConnectionEdgeAttr x="243" y="219" width="160" height="68" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualProcess>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualObject>
                <InstanceAttr entityId="12" entityInOpdId="12" uuid="d16861eb-b08d-4744-90e9-3314a352c1c2" />
                <ConnectionEdgeAttr x="470" y="244" width="147" height="50" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualObject>
                <InstanceAttr entityId="14" entityInOpdId="14" uuid="576a8933-b88b-4f54-ad9d-fe99398f3068" />
                <ConnectionEdgeAttr x="637" y="358" width="80" height="50" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualObject>
                <InstanceAttr entityId="15" entityInOpdId="15" uuid="2524b154-f687-45a8-844d-29345d0c2ed3" />
                <ConnectionEdgeAttr x="533" y="359" width="82" height="50" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
          <VisualThing>
            <ThingData>
              <VisualObject>
                <InstanceAttr entityId="16" entityInOpdId="16" uuid="6adb30fb-92a3-4045-9943-1a910f6218cc" />
                <ConnectionEdgeAttr x="431" y="358" width="80" height="50" />
                <ThingInstanceAttr textPosition="C" />
                <ExportKey />
              </VisualObject>
            </ThingData>
            <ChildrenContainer />
          </VisualThing>
        </ThingSection>
        <FundamentalRelationSection>
          <CommonPart sourceId="12" sourceInOpdId="12" sourceConnectionSide="4" sourceConnectionParameter="0.5" x="532" y="293" width="28" height="24">
            <VisualFundamentalRelation destinationId="14" destinationInOpdId="14" destinationSide="1" destinationParameter="0.5" labelX="3315" labelY="1730" visible="true">
              <InstanceAttr entityId="27" entityInOpdId="27" uuid="41706aa7-c9d7-423f-bddd-eb96f27ecbb8" />
            </VisualFundamentalRelation>
            <VisualFundamentalRelation destinationId="16" destinationInOpdId="16" destinationSide="1" destinationParameter="0.5" labelX="2285" labelY="1730" visible="true">
              <InstanceAttr entityId="26" entityInOpdId="26" uuid="8beddfe1-7194-40f0-bc1d-2a345ada5d54" />
            </VisualFundamentalRelation>
            <VisualFundamentalRelation destinationId="15" destinationInOpdId="15" destinationSide="1" destinationParameter="0.5" labelX="2800" labelY="1735" visible="true">
              <InstanceAttr entityId="25" entityInOpdId="25" uuid="5a5f73bb-0857-4e8e-9e6a-64354341ad39" />
            </VisualFundamentalRelation>
          </CommonPart>
          <CommonPart sourceId="1" sourceInOpdId="1" sourceConnectionSide="8" sourceConnectionParameter="0.3809524" x="166" y="124" width="28" height="24">
            <VisualFundamentalRelation destinationId="2" destinationInOpdId="2" destinationSide="7" destinationParameter="0.5833333" labelX="1190" labelY="720" visible="true">
              <InstanceAttr entityId="11" entityInOpdId="11" uuid="1e40fe66-610e-4d62-a9c6-bf30041f7fc8" />
            </VisualFundamentalRelation>
          </CommonPart>
        </FundamentalRelationSection>
        <GeneralRelationSection />
        <VisualLinkSection>
          <VisualLink>
            <InstanceAttr entityId="9" entityInOpdId="9" uuid="160f6739-e21f-4746-a562-b3de98963e41" />
            <LineAttr autoArranged="true" sourceId="3" sourceInOpdId="3" sourceConnectionSide="4" sourceConnectionParameter="0.6193182" destinationId="5" destinationInOpdId="5" destinationConnectionSide="1" destinationConnectionParameter="0.42029098" />
          </VisualLink>
          <VisualLink>
            <InstanceAttr entityId="10" entityInOpdId="10" uuid="eb8380a4-57d9-484e-8fdd-44f96c8c7686" />
            <LineAttr autoArranged="true" sourceId="5" sourceInOpdId="5" sourceConnectionSide="1" sourceConnectionParameter="0.56079775" destinationId="4" destinationInOpdId="4" destinationConnectionSide="4" destinationConnectionParameter="0.40948275" />
          </VisualLink>
          <VisualLink>
            <InstanceAttr entityId="13" entityInOpdId="13" uuid="344499ec-9445-43a7-b033-1f95092efc33" />
            <LineAttr autoArranged="true" sourceId="12" sourceInOpdId="12" sourceConnectionSide="7" sourceConnectionParameter="0.3796537" destinationId="5" destinationInOpdId="5" destinationConnectionSide="4" destinationConnectionParameter="0.9917238" />
          </VisualLink>
        </VisualLinkSection>
        <Unfolded />
        <View />
        <InZoomed />
      </OPD>
    </VisualPart>
  </OPMSystem>
</OPX>

